# roda-ocs-prototype

./: README.md  pom.xml
overlays/org.apache.chemistry.opencmis.chemistry-opencmis-server-bindings-war-0.11.0/WEB-INF/: web.xml
overlays/org.apache.chemistry.opencmis.chemistry-opencmis-server-bindings-war-0.11.0/WEB-INF/token/: repository.jsp
overlays/org.apache.chemistry.opencmis.chemistry-opencmis-server-bindings-war-0.11.0/WEB-INF/websphere/: web.xml
src/main/java/org/roda/wui/cmis/: ContentRangeInputStream.java  FileBridgeCmisService.java  FileBridgeCmisServiceFactory.java  FileBridgeRepository.java  FileBridgeRepositoryManager.java  FileBridgeTypeManager.java  FileBridgeUserManager.java  FileBridgeUtils.java
src/main/java/org/roda/wui/cmis/database/: Database.java  FileBridgeQuery.java  Query.java  WhereCondition.java
src/main/java/org/roda/wui/cmis/enums/: FileBridgeCmisTypeId.java  MetadataDublinCoreFieldId.java  MetadataEadFieldId.java  MetadataKeyValueFieldId.java
src/main/java/org/roda/wui/cmis/metadata/: AipMetadata.java  DublinCore20021212Metadata.java  Ead2002Metadata.java  KeyValueMetadata.java
src/main/java/org/roda/wui/cmis/query/: FileBridgeQuery.java  WhereCondition.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: repository.properties
