# base location for "log4j.properties" in a Maven based project is "src/main/resources".

# paths
# Windows
log = /Users/andreros/WORK/RODA/roda-ocs-prototype/target/logs/
# Unix
# log = /usr/home/log4j

# Root log level
# Levels: ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=INFO, FILE, HTML, OUT

# Stdout
log4j.appender.OUT=org.apache.log4j.ConsoleAppender
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

# File
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log}log4j.log
# Control the maximum log file size
log4j.appender.FILE.MaxFileSize=1MB
# Archive log files (one backup file here)
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

# Html
log4j.appender.HTML=org.apache.log4j.RollingFileAppender
log4j.appender.HTML.File=${log}log4j.html
# Control the maximum log file size
log4j.appender.HTML.MaxFileSize=1MB
# Archive log files (one backup file here)
log4j.appender.HTML.MaxBackupIndex=1
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout

# Log level for each package
log4j.logger.com.opencmis.server=TRACE
log4j.logger.org.apache.chemistry.opencmis=TRACE