# Framework Entry Point# Framework Entry Point

# A repository connector has to extend the AbstractServiceFactory class. This class manages the objects that implement
# the CMIS service interface. There is only one active instance of this factory class per servlet context. The class
# name has to be set in the configuration file "/WEB-INF/classes/repository.properties".

# set fully qualified class name
class=org.roda.wui.cmis.FileBridgeCmisServiceFactory

# repository properties
login.1 = reader:reader
# login.2 = test:test

# repository base path
repository.roda-cmis = /Users/andreros/.roda/data/storage/aip/
repository.roda-cmis.readonly = reader
# repository.roda-cmis.readwrite = test
